@import 'common';

ul.brandSelector {
  display: flex;
  padding: @spacing;
  background: @clrBright;
  color: white;
}
ul.brandSelector > li {
  .clickable();
}
ul.brandSelector > li:hover {
  text-decoration: underline;
}
ul.brandSelector > li:not(:last-child) {
  margin-right: 1rem;
}

ul.carList {
  display: flex;
  flex-wrap: nowrap;
}
.car {
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #4b5b73;
  &.favourite {
    background: #ececec;
  }

  img {
    height: 2.75rem;
    margin-bottom: 0.5rem;
  }
  .brand {
    //font-weight: 600;
  }
}