@import 'reset';
@import 'common';

.widthLimiter() {
  max-width: 70rem;
  margin: 0 auto;
}

.container {
  background: #ededed;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}
main {
  flex: 1;
  width: 100%;
  .widthLimiter();

  padding: @spacing;
  background: #fff;
  border-left: 1px solid #eaeaea;
  border-right: 1px solid #eaeaea;
}
header {
  background: @clrDark;
  color: white;
}

nav {
  .widthLimiter();
  box-sizing: border-box;
  max-width: 70rem;
  padding: @spacing;
}
nav > a {
  .clickable();
  text-transform: uppercase;
}
nav > a:not(:last-child) {
  margin-right: 2rem;
}

@import 'cars';